
:host {
  margin: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  width: 100%;
  justify-items: center;
  align-self: center;
}

.example-card {
  width: 140px;
  height: 80px;
  &:hover {
    cursor: pointer;
    color: darkslategray
  }
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
