:host {
  display: grid;
  place-items: center;
  height: 100%;
  background-color: #fafafa;
}

dl {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.2rem 1rem;

  dt {
    font-weight: bold;
    color: #333;

    &::after {
      content: ':';
    }
  }

  dd.dosis {
    grid-column: 1 / -1;

    display: flex;
    gap: 1.5rem;
  }
}

.recipe {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 600px;
}

.mat-card-actions {
  margin-bottom: 0;
}

.mat-card-title {
  margin-bottom: 1rem;
}
